spring.application.name=Common-Utils


spring.datasource.url = jdbc:mysql://localhost:3306/commonUtils
spring.datasource.username = root
spring.datasource.password = root

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#
#spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
